<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="nl.hva.tangocity.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_create"
        android:name="nl.hva.tangocity.ui.create.CreateFragment"
        android:layout="@layout/fragment_create" />

    <include app:graph="@navigation/home_navigation" />

    <include app:graph="@navigation/review_navigation" />

</navigation>