<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="nl.hva.tangocity.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_HomeFragment_to_ReviewFragment"
            app:destination="@id/navigation_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create"
        android:name="nl.hva.tangocity.ui.create.CreateFragment"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/navigation_review"
        android:name="nl.hva.tangocity.ui.review.ReviewFragment"
        tools:layout="@layout/fragment_review" >
        <action android:id="@+id/action_ReviewFragment_to_HomeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>