<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_navigation"
    app:startDestination="@+id/navigation_study">

    <fragment
        android:id="@+id/navigation_study"
        android:name="nl.hva.tangocity.ui.review.study.StudyFragment"
        tools:layout="@layout/fragment_study" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="nl.hva.tangocity.ui.review.edit.EditFragment"
        tools:layout="@layout/fragment_edit" />

</navigation>